.row {
  composes: row from 'cc/box/grid';
}

.left {
    composes: auto from 'cc/box/grid';
}

.right {
    composes: grid-2 from 'cc/box/grid';
}

.card {
    composes: all from 'cc/box/radius';
    background-color: #fcfcfc;
    border: 1px solid #ddd;
}

.main {
    text-align: center;
    padding: 1rem;
}

.avatar-box {
    margin-top: calc(-40px - 32px);
    display: inline-block;
}

.avatar {
    width: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.name {
    margin-bottom: 1rem;
}

.desc {
    width: 80%;
    margin: 0 auto;
    color: #555;
    font-size: 12px;
    margin-bottom: 1rem;
}

.extras {
    composes: flex from 'cc/flex';
    composes: center from 'cc/flex/justify';
}

.item {
    flex: 1;
    font-size: 14px;
    border-right: 1px solid #ccc;
    padding: 0 0.5rem;

    &:last-child {
        border: 0;
    }
}

.number {
    font-size: 20px;
    font-weight: lighter;
    color: #888;
}


.title {
    margin-bottom: 1rem;
}

.container {
    background-color: #fff;
    composes: all-2 from 'cc/box/padding';
}

.media {
    composes: flex from 'cc/flex';
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
    &:last-child {
        border:  0;
        padding: 0;
        margin:  0;
    }
}

.media-left {
    composes: all-1 from 'cc/box/padding';
}

.media-right {
    composes: all-1 from 'cc/box/padding';
}

.media-avatar {
    width: 48px;
    border-radius: 50%;
    display: block;
}

.media-name {
    font-weight: lighter;
}

.media-text {
    font-size: 14px;
    color: #555;
}

.media-datetime {
    font-size: 12px;
    color: #888;
}
